# ========
# DATABASE
# ========
#
# Use 'db' as the host when running the app in Docker or 'localhost' otherwise.
#
# @example
#
# DATABASE_URL=postgres://user:pass@localhost:5432/db?schema=public
# DATABASE_URL=postgres://user:pass@db:5432/db?schema=public

DATABASE_URL=postgres://user:pass@db:5432/db?schema=public
